# ComparadoraDeAutos

./: README.md  instrucciones  querys
Automovil/: nb-configuration.xml  pom.xml
Automovil/src/main/java/Controladores/: Controlle.java  Servlet.java  Session.java  cerrarSession.java  controlador.java
Automovil/src/main/java/Crud/: UsuarioCrud.java  vehiCrud.java
Automovil/src/main/java/Entidades/: Usuario.java
Automovil/src/main/java/UsuarioCliente/: UsuarioJerseyClient.java
Automovil/src/main/webapp/: index_2.jsp  index_admin.jsp  login.html  modificarusuario.jsp  registrarse.html
Automovil/src/main/webapp/js/: formulario.js
AutomovilSoapWS/: build.xml
AutomovilSoapWS/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
AutomovilSoapWS/nbproject/private/: private.properties
AutomovilSoapWS/src/java/Daos/: AutomovilDAO.java  CaracteristicasDAO.java  detalleVehiculosDAO.java
AutomovilSoapWS/src/java/Entidades/: Caracteristicas.java  DetalleVehiculo.java  DetalleVehiculoPK.java  Vehiculo.java
AutomovilSoapWS/src/java/Modelo/: Conexion.java
AutomovilSoapWS/src/java/com/WebService/: AutomovilWS.java
AutomovilWeb/: build.xml  catalog.xml
AutomovilWeb/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
AutomovilWeb/nbproject/private/: private.xml
AutomovilWeb/src/conf/xml-resources/web-service-references/AutomovilWS/wsdl/localhost_8080/AutomovilSoapWS/: AutomovilWS.xsd_1.xsd
AutomovilWeb/src/conf/xml-resources/web-service-references/ResporteWS/wsdl/localhost_8080/ResporteWS/: ResporteWS.xsd_1.xsd
AutomovilWeb/src/java/Controladores/: Controlador.java
AutomovilWeb/src/java/modelo/: ReporteCrud.java  VehiculoCrud.java
AutomovilWeb/web/: comparar.jsp  crearcaracteristicas.jsp  generarcomparar.jsp  modificarcaracteristica.jsp  modificardetallevehiculo.jsp
AutomovilWeb/web/WEB-INF/wsdl/localhost_8080/AutomovilSoapWS/: AutomovilWS.xsd_1.xsd
AutomovilWeb/web/js/: formulario.js
ResporteWS/: build.xml
ResporteWS/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
ResporteWS/src/java/Entidades/: Calificacion.java
ResporteWS/src/java/Modelo/: Conexion.java  Reporte.java
ResporteWS/src/java/web/Service/: ResporteWS.java
ResporteWS/web/WEB-INF/: glassfish-resources.xml
UsuarioRestWS/: build.xml
UsuarioRestWS/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml
UsuarioRestWS/src/conf/: persistence.xml
UsuarioRestWS/src/java/com/persistence/: Usuario.java
UsuarioRestWS/src/java/com/persistence/service/: AbstractFacade.java  ApplicationConfig.java  UsuarioFacadeREST.java
